../Core/Src/LCD_Driver.c:34:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:117:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:144:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:219:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:233:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:239:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:245:6:LCD_Clear	5
../Core/Src/LCD_Driver.c:260:6:LCD_Draw_Rectangle_Empty	1
../Core/Src/LCD_Driver.c:267:6:LCD_Draw_Rectangle_Fill	2
../Core/Src/LCD_Driver.c:274:6:LCD_Draw_OBlock	1
../Core/Src/LCD_Driver.c:278:6:LCD_Draw_IBlock	3
../Core/Src/LCD_Driver.c:291:6:LCD_Draw_SBlock	2
../Core/Src/LCD_Driver.c:307:6:LCD_Draw_ZBlock	2
../Core/Src/LCD_Driver.c:323:6:LCD_Draw_LBlock	2
../Core/Src/LCD_Driver.c:339:6:LCD_Draw_JBlock	2
../Core/Src/LCD_Driver.c:355:6:LCD_Draw_TBlock	2
../Core/Src/LCD_Driver.c:373:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:379:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:385:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:405:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:411:6:LCD_DisplayString	8
../Core/Src/LCD_Driver.c:486:6:visualDemo	4
../Core/Src/LCD_Driver.c:536:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:551:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:559:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:564:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:569:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:574:6:WriteDataToTouchModule	1
