../Core/Src/LCD_Driver.c:34:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:117:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:144:6:clearScreen	1
../Core/Src/LCD_Driver.c:149:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:208:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:220:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:234:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:242:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:250:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:260:6:LCD_Draw_Rectangle_Empty	1
../Core/Src/LCD_Driver.c:271:6:LCD_Draw_Rectangle_Fill	2
../Core/Src/LCD_Driver.c:278:6:LCD_Draw_OBlock	1
../Core/Src/LCD_Driver.c:281:6:LCD_Draw_IBlock	1
../Core/Src/LCD_Driver.c:284:6:LCD_Draw_SBlock	1
../Core/Src/LCD_Driver.c:288:6:LCD_Draw_ZBlock	1
../Core/Src/LCD_Driver.c:292:6:LCD_Draw_LBlock	1
../Core/Src/LCD_Driver.c:297:6:LCD_Draw_JBlock	1
../Core/Src/LCD_Driver.c:302:6:LCD_Draw_TBlock	1
../Core/Src/LCD_Driver.c:309:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:315:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:321:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:341:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:347:6:LCD_DisplayString	8
../Core/Src/LCD_Driver.c:422:6:visualDemo	4
../Core/Src/LCD_Driver.c:468:6:screen1	1
../Core/Src/LCD_Driver.c:500:6:screen2	1
../Core/Src/LCD_Driver.c:573:6:screen3	1
../Core/Src/LCD_Driver.c:593:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:608:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:616:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:621:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:626:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:631:6:WriteDataToTouchModule	1
