../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:231:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:239:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:247:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:257:6:LCD_Draw_Rectangle_Empty	1
../Core/Src/LCD_Driver.c:268:6:LCD_Draw_Rectangle_Fill	2
../Core/Src/LCD_Driver.c:275:6:LCD_Draw_OBlock	1
../Core/Src/LCD_Driver.c:278:6:LCD_Draw_IBlock	1
../Core/Src/LCD_Driver.c:281:6:LCD_Draw_SBlock	1
../Core/Src/LCD_Driver.c:285:6:LCD_Draw_ZBlock	1
../Core/Src/LCD_Driver.c:289:6:LCD_Draw_LBlock	1
../Core/Src/LCD_Driver.c:294:6:LCD_Draw_JBlock	1
../Core/Src/LCD_Driver.c:299:6:LCD_Draw_TBlock	1
../Core/Src/LCD_Driver.c:306:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:312:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:318:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:338:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:344:6:LCD_DisplayString	8
../Core/Src/LCD_Driver.c:419:6:visualDemo	4
../Core/Src/LCD_Driver.c:465:6:screen1	1
../Core/Src/LCD_Driver.c:510:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:525:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:533:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:538:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:543:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:548:6:WriteDataToTouchModule	1
